{
  "name": "ccaa-baseball-stats",
  "version": "1.0.0",
  "description": "CCAA Baseball Stats — vanilla HTML site with build-time OG card generation.",
  "private": true,
  "scripts": {
    "build": "node build-players.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
